# PostgreSQL settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
SSL_MODE=disable

# HTTP server settings
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
KEEP_ALIVE=60s

# gRPC server settings
GRPC_PORT=8091
GRPC_NETWORK_MODE=tcp

# MinIO settings
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000
BUCKET_NAME=products
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_USE_SSL=false

# Qdrant settings
QDRANT_PORT=6334
COLLECTION_NAME=

# ML Service settings
ML_HOST=ml_service
ML_PORT=8042

# Redis settings
REDIS_PORT=6379
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB_ID=0

# Используется только при Redis ≥ 6 (ACL).
# Если ACL не включён — оставляй пустым.
REDIS_USER=

MAX_RETRIES=3
DIAL_TIMEOUT=5s
READ_TIMEOUT=3s
WRITE_TIMEOUT=3s