# PostgreSQL settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
SSL_MODE=disable

# HTTP server settings
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
KEEP_ALIVE=60s

# gRPC server settings
GRPC_PORT=8091
# GRPC_NETWORK_MODE – Сетевой режим для gRPC сервера. По умолчанию tcp.
GRPC_NETWORK_MODE=tcp

# MinIO settings
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000
BUCKET_NAME=products
MINIO_ROOT_USER=your_root_user
MINIO_ROOT_PASSWORD=your_root_password
# MINIO_USE_SSL говорит использовать ли HTTPS (SSL/TLS) для подключения к MinIO.
# false для локальной разработки
MINIO_USE_SSL=false

# Qdrant settings
QDRANT_GRPC_PORT=6334
QDRANT_PORT=6333
QDRANT_HOST=qdrant
# QDRANT__SERVICE__API_KEY – API-ключ для аутентификации в Qdrant.
# Оставьте пустым, если Qdrant работает без аутентификации.
QDRANT__SERVICE__API_KEY=your_api_key
COLLECTION_NAME=products
# VECTOR_SIZE – Размерность векторов эмбеддингов.
# Это значение должно соответствовать выбранной модели эмбеддингов.
VECTOR_SIZE=768 # "dinov2_vits14b"

# Redis settings
REDIS_PORT=6379
REDIS_ADDR=rvc-redis:6379
# Пароль для аутентификации в Redis. Оставьте пустым, если Redis запущен без пароля.
REDIS_PASSWORD=
# Номер логической базы данных Redis. По умолчанию используется 0 (диапазон: 0–15)
# Рекомендуется не менять эту настройку.
REDIS_DB_ID=0
# Имя пользователя Redis (используется только в Redis ≥ 6 при включённых ACL).
# Если ACL не используется – оставьте пустым.
REDIS_USER=
MAX_RETRIES=3
DIAL_TIMEOUT=5s
READ_TIMEOUT=3s
WRITE_TIMEOUT=3s
PRODUCT_TTL=3m

# ML Service settings
ML_HOST=ml-service
ML_PORT=50051
# S3 Configuration for Model Download
S3_ENDPOINT=https://storage.yandexcloud.net
S3_KEY=your_access_key
S3_SECRET=your_secret_key
S3_BUCKET=your_bucket_name
# Model Paths
MODEL_OBJECT_KEY=yolo11-seg.pt
# ML Configuration
DINO_MODEL_NAME=facebook/dinov2-base
# NOTE: In Docker, this is overridden to /app/models/yolo11-seg.pt automatically
YOLO_MODEL_PATH=models/yolo11-seg.pt
